<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"></meta>
	<title>VOYAGIA!</title>
	<link href="webpage.css" rel="stylesheet"></link>
</head>
<body>
	<div id="main">
	
		<nav>
			<img src="images/voyagia.png" width="400" height="70">
		<u1>
	<li><a href="#">Amazing Reviews</a></li>
	<li><a href="#">Things To Do!</a></li>
	<li><a href="#">Offers and Discounts</a></li>
	<li><a href="#">Photo Gallery</a></li>
    <li><a href="#">Contact Us</a></li>
</u1>
<center><b><u><h2> Travel Across The Globe</h2></u></b></center>
<center><b><p>>Voyagia is a web service for travel enthusiasts. </p>
<p>>We offer a wide range of experiences. </p>
<p>>Sign-up to know more!</p>
</b></center>
<div class="btn-wrapper">            
            <a href="#" class="btn signup">Sign up with Email</a>            
       <center> <b> <p>OR</p></b></center>            
         <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>            
                <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>            
                         </div>            
                                      </div>            
		</div>
	</div>


		</nav>
	</div>
	
<footer>  
<center>   
<div class-"footer-container">
	<div class="left-col">
		
		
			
		</div>
		<p class="rights-text">© 2020 Created By Anushka All Rights Reserved.</p>
	</div>
	<div class="right-col">
		<h1>Our Newsletter</h1>
		<div class="border"></div>
		<p>Enter Your Email To Get News And Updates.</p>
		<form action="" class="Newsletter-form"></form>
		<input type="text" class="txtb" placeholder="Enter you Email">
		<input type="submit" class="btn" value="submit" >
	</form>
	</div>
	</div>	
    </center>
</footer>


</body>
</html>
